<view class="container">
  <image src="{{imgurl}}" class="bg-image" mode="scaleToFill"></image>
  <view class="to-top">
    <view class="top">
      <view class="date">
        <text class="day">{{day}}</text>
        <text class="year-month">{{month}}{{year}}</text>
      </view>
      <text class="weather">{{address}} · {{content.weather}} {{content.highest}}/{{content.lowest}} 明</text>
    </view>
    <view class="to-wanan">
      <view class="wanan">
        <view class="wanan-down">
          <text class="wanan-ZH">晚安</text>
          <text class="wanan-EN">Good Night</text>
        </view>
      </view>
    </view>
    <view class="nongli">
      <view class="li-space"></view>
      <view class="rili">
        <text class="text">{{TG}}</text>
        <text class="text">{{DZ}}</text>
        <text class="text">{{SX}}</text>
        <text class="text">{{NF}}</text>
      </view>
      <view class="text-top">
        <view class="li-space"></view>
        <view class="rili">
          <text class="text">{{Mon}}</text>
          <text class="text">{{Yue}}</text>
          <text class="text">{{Th}}</text>
          <text class="text">{{Num}}</text>
        </view>
      </view>
    </view>
    <view class="content">
      <text class="detail">{{detail.content}}</text>
    </view>
    <image src="../../images/refresh.png" class="img-refresh" catchtap="onRefresh"></image>
  </view>
</view>